# design

./: README.md  pom.xml
src/main/java/com/yyq/: GraduationDesignApplication.java
src/main/java/com/yyq/annotation/: AutoFill.java
src/main/java/com/yyq/aspect/: AtuoFillAspect.java
src/main/java/com/yyq/common/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  StatusConstant.java
src/main/java/com/yyq/common/context/: BaseContext.java
src/main/java/com/yyq/common/enumeration/: OperationType.java
src/main/java/com/yyq/common/exception/: AccountLockedException.java  AccountNotFoundException.java  BaseException.java  DeletionNotAllowedException.java  LabelNoArticleException.java  LoginFailedException.java  PasswordEditFailedException.java  PasswordErrorException.java  UserNotLoginException.java  VerificationCodeErrorException.java
src/main/java/com/yyq/common/json/: JacksonObjectMapper.java
src/main/java/com/yyq/common/properties/: AliOssProperties.java  JwtProperties.java
src/main/java/com/yyq/common/result/: PageResult.java  Result.java
src/main/java/com/yyq/common/utils/: AliOssUtil.java  HttpClientUtil.java  JwtUtil.java  QwenAIUtil.java  SmsUtil.java  VerificationCodeUtil.java
src/main/java/com/yyq/config/: MybatisPlusConfig.java  OssConfiguration.java  RedisConfiguration.java  WebMvcConfiguration.java  WebSocketConfig.java
src/main/java/com/yyq/controller/: AcademicActivityController.java  ActivitySignupController.java  ArticleController.java  ColumnController.java  CommentController.java  CommonController.java  LabelController.java  MessageController.java  ReportController.java  ResourceController.java  UserController.java  UserFollowController.java
src/main/java/com/yyq/handler/: GlobalExceptionHandler.java  MyWebSocketHandler.java
src/main/java/com/yyq/interceptor/: JwtTokenUserInterceptor.java
src/main/java/com/yyq/mapper/: AcademicActivityMapper.java  ActivitySignupMapper.java  ArticleLabelMapper.java  ArticleLikeMapper.java  ArticleMapper.java  ColumnMapper.java  CommentMapper.java  LabelMapper.java  MessageMapper.java  ReportMapper.java  ResourceMapper.java  UserFollowMapper.java  UserMapper.java
src/main/java/com/yyq/pojo/dto/: AIDTO.java  ArticleAddDTO.java  CommentDTO.java  UserLoginDTO.java
src/main/java/com/yyq/pojo/entity/: AcademicActivity.java  ActivitySignup.java  Article.java  ArticleLabel.java  ArticleLike.java  Columns.java  Comment.java  Label.java  Message.java  Report.java  Resource.java  User.java  UserFollow.java
src/main/java/com/yyq/pojo/vo/: ArticleVO.java  ChatUserVO.java  CommentNotificationVO.java  CommentVO.java  ContentDataVO.java  FollowNotificationVO.java  LikeNotificationVO.java  MessageVO.java  ResourceVO.java  SignupVO.java  UserLoginVO.java  UserStatVO.java
src/main/java/com/yyq/service/: IAcademicActivityService.java  IActivitySignupService.java  IArticleService.java  IColumnService.java  ICommentService.java  ILabelService.java  IMessageService.java  IReportService.java  IResourceService.java  IUserFollowService.java  IUserService.java
src/main/java/com/yyq/service/impl/: AcademicActivityServiceImpl.java  ActivitySignupServiceImpl.java  ArticleServiceImpl.java  ColumnServiceImpl.java  CommentServiceImpl.java  LabelServiceImpl.java  MassageServiceImpl.java  ReportServiceImpl.java  ResourceServiceImpl.java  UserFollowServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/Mapper/: ActivitySignupMapper.xml  ArticleLabelMapper.xml  ICommentService.xml  LabelMapper.xml  MessageMapper.xml  ResourceMapper.xml  UserMapper.xml
src/test/java/com/yyq/: GraduationDesignApplicationTests.java
